[33ma917296[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{0}: rebase (abort): returning to refs/heads/main
[33ma917296[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{1}: rebase (abort): returning to refs/heads/main
[33m1e71fcd[m HEAD@{2}: commit (amend): Arrumando erros de minifie
[33m4e09ba4[m HEAD@{3}: commit (amend): Arrumando erros de minifie
[33mf505e33[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{4}: commit: Arrumando erros de minifie
[33mc8ae8bc[m HEAD@{5}: commit: Atualizando
[33m4332af1[m HEAD@{6}: commit: Arrumando alguns pontos x2
[33m487837d[m HEAD@{7}: commit: Arrumando alguns pontos
[33m46b4e72[m HEAD@{8}: commit: atualizando simulador
[33me771868[m HEAD@{9}: commit: Aleterado simulador
[33m5a76d1e[m HEAD@{10}: commit: Categorias organizadas v2
[33md7987a4[m HEAD@{11}: commit: Categorias organizadas
[33mdbc1f02[m HEAD@{12}: commit: Fix configx3
[33m6f8b992[m HEAD@{13}: commit: Fix configx2
[33m1a0733f[m HEAD@{14}: commit: Fix config
[33m4ceec90[m HEAD@{15}: commit: Atualizarx2'
[33m73fcbfd[m HEAD@{16}: commit: Atualizar'
[33m27f22f4[m HEAD@{17}: commit: Agora os planos vai
[33m62f5b1d[m HEAD@{18}: commit: Novos planos inseridos
[33ma071e9e[m HEAD@{19}: commit: Inserção dos planos x2
[33m94c807b[m HEAD@{20}: commit: Inserção dos planos x1
[33m10b15bf[m HEAD@{21}: commit: Inserção dos planos
[33m6727348[m HEAD@{22}: commit: Update
[33me5f3760[m HEAD@{23}: commit: Update novamente
[33mc4e8efb[m HEAD@{24}: commit: updating all things
[33mbfcad27[m HEAD@{25}: reset: moving to bfcad27
[33mbfcad27[m HEAD@{26}: checkout: moving from main to main
[33mbfcad27[m HEAD@{27}: reset: moving to bfcad27
[33m3774748[m HEAD@{28}: checkout: moving from bfcad27643078c91c821e8c3faa9420f57826b11 to main
[33mbfcad27[m HEAD@{29}: checkout: moving from main to bfcad27
[33m3774748[m HEAD@{30}: commit: Fix
[33m45deb69[m HEAD@{31}: commit: Updatex2
[33m2cb1ddc[m HEAD@{32}: commit: Update
[33me84412f[m[33m ([m[1;32mtrabalho-temporario[m[33m)[m HEAD@{33}: reset: moving to trabalho-temporario
[33ma917296[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{34}: checkout: moving from main to main
[33ma917296[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{35}: reset: moving to HEAD
[33ma917296[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{36}: checkout: moving from e84412f7298f4ff01a99c9c5962e905d5e7e7ddd to main
[33me84412f[m[33m ([m[1;32mtrabalho-temporario[m[33m)[m HEAD@{37}: commit: Upload alteração simulador x2
[33m8978472[m HEAD@{38}: commit: Upload alteração simulador
[33m741459c[m HEAD@{39}: commit: Upload
[33m95f0b00[m HEAD@{40}: pull --rebase origin main (pick): Commit sem os bugs
[33med2a8d7[m HEAD@{41}: pull --rebase origin main (start): checkout ed2a8d7fe267e6569dd68462968c18db65abc51b
[33ma917296[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{42}: reset: moving to a917296
[33ma917296[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{43}: commit: Commit sem os bugs
[33m9a20a58[m HEAD@{44}: commit: Commit sem os bugs
[33mbfcad27[m HEAD@{45}: reset: moving to bfcad27643078c91c821e8c3faa9420f57826b11
[33med2a8d7[m HEAD@{46}: checkout: moving from main to main
[33med2a8d7[m HEAD@{47}: commit: Updating
[33m21bc13f[m HEAD@{48}: commit: Alterações que pode bugar
[33m0e57a92[m HEAD@{49}: commit: up to date7
[33mbfcad27[m HEAD@{50}: commit: up to date6
[33m42e3eb0[m HEAD@{51}: commit: up to date5
[33mab1d707[m HEAD@{52}: commit: up to date4
[33mb093351[m HEAD@{53}: commit: up to date3
[33md5879aa[m HEAD@{54}: commit: up to date2
[33m7c35fd4[m HEAD@{55}: commit: up to date
[33mc4e4172[m HEAD@{56}: commit: Updating3
[33m8f00cfd[m HEAD@{57}: commit: Updating3
[33mf1e09ea[m HEAD@{58}: commit: Updating2
[33me264f9a[m HEAD@{59}: commit: Updating
[33mb597349[m HEAD@{60}: commit: Updating
[33m4c2fbba[m HEAD@{61}: commit: Improvements x12
[33mad3d4db[m HEAD@{62}: commit: Improvements x11
[33mc43225e[m HEAD@{63}: commit: Improvements x9
[33m8227cbe[m HEAD@{64}: commit: Improvements x8
[33m2fbe7a0[m HEAD@{65}: commit: Improvements x7
[33m5c61fbd[m HEAD@{66}: commit: Improvements x6
[33m3294498[m HEAD@{67}: commit: Improvements x5
[33m03bef68[m HEAD@{68}: commit: Improvements x5
[33mfc0b5bc[m HEAD@{69}: commit: Improvements x4
[33mbf28d1b[m HEAD@{70}: commit: Improvements x4
[33mbdd99a0[m HEAD@{71}: commit: Improvements x3
[33mc4e1db6[m HEAD@{72}: commit: Improvements x2
[33m2b40d89[m HEAD@{73}: commit: Improvements x1
[33mece20b5[m HEAD@{74}: commit: Improvements
[33m5206137[m HEAD@{75}: commit: Improvement about vendor on lost client
[33md427879[m HEAD@{76}: commit: Update with time fixed
[33m9a91a75[m HEAD@{77}: commit: Updating 2
[33mdaabc01[m HEAD@{78}: commit: Updating x1
[33m303d2c8[m HEAD@{79}: commit: Updating 2
[33m930a391[m HEAD@{80}: commit: Updating
[33m4da33dd[m HEAD@{81}: commit: Updating Again
[33md58a52b[m HEAD@{82}: commit: Updating Again
[33m253d4d5[m HEAD@{83}: commit: Update
[33m5de91f3[m HEAD@{84}: commit: Updating Again
[33m0db71da[m HEAD@{85}: commit: Updating Again
[33ma71efa7[m HEAD@{86}: commit: Updatingx1
[33ma47d7dc[m HEAD@{87}: commit: Update
[33m41a5e94[m HEAD@{88}: commit: Updating
[33m63012e3[m HEAD@{89}: commit: Update
[33m9367cc1[m HEAD@{90}: commit: Update6
[33ma41e533[m HEAD@{91}: commit: Update5
[33mb35c960[m HEAD@{92}: commit: Update6
[33m2841205[m HEAD@{93}: commit: Update5
[33mfbdd49a[m HEAD@{94}: commit: Update4
[33m0afdd95[m HEAD@{95}: commit: Update3
[33md3e71f0[m HEAD@{96}: commit: Update2
[33mf3eaf67[m HEAD@{97}: commit: Update
[33m76fc668[m HEAD@{98}: commit: Update
[33me42c7f3[m HEAD@{99}: commit: Fixed profile tab
[33mb3d9378[m HEAD@{100}: commit: Update
[33mf05145f[m HEAD@{101}: commit: Update
[33me61fad8[m HEAD@{102}: commit: Update
[33m069cbcb[m HEAD@{103}: commit: Update
[33m2b3559a[m HEAD@{104}: commit: Update
[33m82c3274[m HEAD@{105}: commit: Update
[33m35b0eab[m HEAD@{106}: commit: Update
[33m0f75bed[m HEAD@{107}: commit: Update
[33mf901a57[m HEAD@{108}: commit: Update
[33me8b84df[m HEAD@{109}: commit: Update
[33m6b851dd[m HEAD@{110}: commit: Update
[33m1ab3b13[m HEAD@{111}: commit: Update
[33md7bce23[m HEAD@{112}: commit: Update
[33m6f83d4e[m HEAD@{113}: commit: Update
[33mf2a5303[m HEAD@{114}: commit: Update
[33m989db71[m HEAD@{115}: commit: Update
[33m8e799c6[m HEAD@{116}: commit: Update uptodate 2
[33m81465df[m HEAD@{117}: commit: Last Update, i think
[33m6d49a43[m HEAD@{118}: commit: Update
[33m8cde750[m HEAD@{119}: commit: Update
[33m307cfb7[m HEAD@{120}: commit: up
[33m055ca85[m HEAD@{121}: commit: up to date
[33m97ce4ff[m HEAD@{122}: commit: update with new layout 4
[33mc621f02[m HEAD@{123}: commit: update with new layout 3
[33mdf767f8[m HEAD@{124}: commit: update with new layout 2
[33me2c92a2[m HEAD@{125}: commit: update with new layout
[33m7813c07[m HEAD@{126}: commit: Updating with fix4
[33mb28b275[m HEAD@{127}: commit: Updating with fix3
[33m7011114[m HEAD@{128}: commit: Updating with fix2
[33m3e05e20[m HEAD@{129}: commit: Updating with fix
[33m80fc114[m HEAD@{130}: commit: Updating with fix
[33mfa7bf10[m HEAD@{131}: commit: Updating with google auth
[33mba29bd9[m HEAD@{132}: commit: Updating gain
[33madf5e8a[m HEAD@{133}: commit: Updating with google auth
[33mcee6b00[m HEAD@{134}: commit: updating with firebase
[33mf8f24ef[m HEAD@{135}: commit: Refatorar layout do Funil de Vendas para grade compacta e botão fixo
[33mccf4cd1[m HEAD@{136}: commit: Revisar funil de vendas
[33mecf1c96[m HEAD@{137}: commit: Revisar funil de vendas
[33m707a54b[m HEAD@{138}: commit: Revisar funil de vendas
[33m14953c0[m HEAD@{139}: commit: Adicionar página de Clientes Perdidos e manter Clientes Ativos, com relatórios no dashboard
[33mf25029b[m HEAD@{140}: commit: Revisar funil de vendas, adicionar relatórios no dashboard e criar página de clientes perdidos
[33m283a423[m HEAD@{141}: commit: updating2
[33mc1045ad[m HEAD@{142}: commit: updating2
[33me9ca309[m HEAD@{143}: commit: updating
[33m0a267ff[m HEAD@{144}: commit: updating
[33mbc90cc4[m HEAD@{145}: commit: updating
[33m7e41db4[m HEAD@{146}: commit: updating
[33md15f9f4[m HEAD@{147}: Branch: renamed refs/heads/master to refs/heads/main
[33md15f9f4[m HEAD@{149}: commit (initial): first commit
